let g:airline#themes#ayu_custom#palette = {}

let g:airline#themes#ayu_custom#palette.normal = {
            \ 'airline_a': ['#14191F', '#B8CC52', 255, 0],
            \ 'airline_b': ['#E6E1CF', '#3E4B59', 255, 0],
            \ 'airline_c': ['#B8B4A5', '#232838', 255, 0],
            \ 'airline_x': ['#D3D5D7', '#2A3546', 255, 0],
            \ 'airline_y': ['#D3D5D7', '#3E4B59', 255, 0],
            \ 'airline_z': ['#E6E1CF', '#DF5F00', 255, 0],
            \ 'airline_error': ['#D3D5D7', '#FF3333', 255, 0, 'bold'],
            \ 'airline_warning': ['#D3D5D7', '#DF5F00', 255, 0]
            \}

let g:airline#themes#ayu_custom#palette.insert = {
            \ 'airline_a': ['#14191F', '#39BAE6', 255, 0],
            \ 'airline_b': ['#E6E1CF', '#206880', 255, 0],
            \ 'airline_c': ['#B8B4A5', '#103440', 255, 0],
            \ 'airline_x': ['#D3D5D7', '#164859', 255, 0],
            \ 'airline_y': ['#D3D5D7', '#206880', 255, 0],
            \ 'airline_z': ['#E6E1CF', '#DF5F00', 255, 0],
            \ 'airline_error': ['#D3D5D7', '#FF3333', 255, 0],
            \ 'airline_warning': ['#D3D5D7', '#DF5F00', 255, 0]
            \}

let g:airline#themes#ayu_custom#palette.visual = {
            \ 'airline_a': ['#14191F', '#A37ACC', 255, 0],
            \ 'airline_b': ['#E6E1CF', '#654C7F', 255, 0],
            \ 'airline_c': ['#B8B4A5', '#332640', 255, 0],
            \ 'airline_x': ['#D3D5D7', '#473559', 255, 0],
            \ 'airline_y': ['#D3D5D7', '#654C7F', 255, 0],
            \ 'airline_z': ['#E6E1CF', '#DF5F00', 255, 0],
            \ 'airline_error': ['#D3D5D7', '#FF3333', 255, 0],
            \ 'airline_warning': ['#D3D5D7', '#DF5F00', 255, 0]
            \}

let g:airline#themes#ayu_custom#palette.replace = {
            \ 'airline_a': ['#14191F', '#FF8F40', 255, 0],
            \ 'airline_b': ['#E6E1CF', '#804820', 255, 0],
            \ 'airline_c': ['#B8B4A5', '#412410', 255, 0],
            \ 'airline_x': ['#D3D5D7', '#593216', 255, 0],
            \ 'airline_y': ['#D3D5D7', '#804820', 255, 0],
            \ 'airline_z': ['#E6E1CF', '#DF5F00', 255, 0],
            \ 'airline_error': ['#D3D5D7', '#FF3333', 255, 0],
            \ 'airline_warning': ['#D3D5D7', '#DF5F00', 255, 0]
            \}

let g:airline#themes#ayu_custom#palette.inactive = {
            \ 'airline_a': ['#14191F', '#B8CC52', 255, 0],
            \ 'airline_b': ['#E6E1CF', '#3E4B59', 255, 0],
            \ 'airline_c': ['#B8B4A5', '#14191F', 255, 0],
            \ 'airline_x': ['#D3D5D7', '#14191F', 255, 0],
            \ 'airline_y': ['#D3D5D7', '#14191F', 255, 0],
            \ 'airline_z': ['#E6E1CF', '#14191F', 255, 0],
            \ 'airline_error': ['#D3D5D7', '#FF3333', 255, 0],
            \ 'airline_warning': ['#D3D5D7', '#DF5F00', 255, 0]
            \}


let g:airline#themes#ayu_custom#palette.commandline = {
            \ 'airline_a': ['#14191F', '#FFFFFF', 255, 0],
            \ 'airline_b': ['#E6E1CF', '#3E4B59', 255, 0],
            \ 'airline_c': ['#B8B4A5', '#232838', 255, 0],
            \ 'airline_x': ['#D3D5D7', '#2A3546', 255, 0],
            \ 'airline_y': ['#D3D5D7', '#3E4B59', 255, 0],
            \ 'airline_z': ['#E6E1CF', '#DF5F00', 255, 0],
            \ 'airline_error': ['#D3D5D7', '#FF3333', 255, 0],
            \ 'airline_warning': ['#D3D5D7', '#DF5F00', 255, 0]
            \}

let g:airline#themes#ayu_custom#palette.accents = {
            \ 'red': ['#DF5F00', '#FF3333', 255, 0, 'bold']
            \}
